# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst processor_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst processor_system.nios2_gen2_0 -pg 1 -lvl 1 -y 70
preplace inst processor_system.jtag_uart_0 -pg 1 -lvl 2 -y 110
preplace inst processor_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst processor_system.sdram -pg 1 -lvl 2 -y 270
preplace inst processor_system.histeq_calc_0 -pg 1 -lvl 4 -y 130
preplace inst processor_system.sgdma_mm2s -pg 1 -lvl 3 -y 90
preplace inst processor_system.nios2_gen2_0.cpu -pg 1
preplace inst processor_system.pll -pg 1 -lvl 2 -y 370
preplace inst processor_system.sgdma_s2mm -pg 1 -lvl 5 -y 30
preplace inst processor_system.performance_counter_0 -pg 1 -lvl 3 -y 210
preplace inst processor_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst processor_system.clk_0 -pg 1 -lvl 1 -y 260
preplace netloc EXPORT<net_container>processor_system</net_container>(SLAVE)processor_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>processor_system</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram.clk,(SLAVE)histeq_calc_0.clock,(SLAVE)sgdma_mm2s.clk,(MASTER)pll.c0,(SLAVE)performance_counter_0.clk,(SLAVE)sgdma_s2mm.clk,(SLAVE)jtag_uart_0.clk) 1 0 5 100 210 560 260 840 40 1130 40 NJ
preplace netloc POINT_TO_POINT<net_container>processor_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll.inclk_interface) 1 1 1 480
preplace netloc EXPORT<net_container>processor_system</net_container>(SLAVE)processor_system.sdram,(SLAVE)sdram.wire) 1 0 2 NJ 340 NJ
preplace netloc POINT_TO_POINT<net_container>processor_system</net_container>(MASTER)sgdma_mm2s.out,(SLAVE)histeq_calc_0.in) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>processor_system</net_container>(MASTER)histeq_calc_0.out,(SLAVE)sgdma_s2mm.in) 1 4 1 1320
preplace netloc INTERCONNECT<net_container>processor_system</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sgdma_s2mm.reset,(MASTER)clk_0.clk_reset,(SLAVE)histeq_calc_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sgdma_mm2s.reset,(SLAVE)sdram.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)pll.inclk_interface_reset,(SLAVE)performance_counter_0.reset) 1 0 5 120 230 500 220 820 80 1090 100 NJ
preplace netloc FAN_OUT<net_container>processor_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)sgdma_mm2s.csr_irq,(SLAVE)sgdma_s2mm.csr_irq,(SLAVE)jtag_uart_0.irq) 1 1 4 540 100 800 60 NJ 120 1280
preplace netloc EXPORT<net_container>processor_system</net_container>(MASTER)pll.c1,(MASTER)processor_system.sdram_clk) 1 2 4 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>processor_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)processor_system.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>processor_system</net_container>(MASTER)sgdma_mm2s.descriptor_read,(MASTER)sgdma_mm2s.m_read,(SLAVE)performance_counter_0.control_slave,(SLAVE)sgdma_s2mm.csr,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)sgdma_s2mm.m_write,(SLAVE)pll.pll_slave,(SLAVE)histeq_calc_0.params,(SLAVE)sgdma_mm2s.csr,(MASTER)sgdma_s2mm.descriptor_read,(MASTER)sgdma_s2mm.descriptor_write,(MASTER)nios2_gen2_0.instruction_master,(MASTER)sgdma_mm2s.descriptor_write,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.data_master) 1 0 6 80 250 520 240 860 200 1070 240 1340 160 1580
levelinfo -pg 1 0 50 1690
levelinfo -hier processor_system 60 240 610 910 1180 1390 1600
