# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst processor_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst processor_system.nios2_gen2_0 -pg 1 -lvl 1 -y 70
preplace inst processor_system.jtag_uart_0 -pg 1 -lvl 2 -y 110
preplace inst processor_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst processor_system.sdram -pg 1 -lvl 2 -y 210
preplace inst processor_system.nios2_gen2_0.cpu -pg 1
preplace inst processor_system.pll -pg 1 -lvl 2 -y 330
preplace inst processor_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst processor_system.clk_0 -pg 1 -lvl 1 -y 220
preplace netloc EXPORT<net_container>processor_system</net_container>(SLAVE)sdram.wire,(SLAVE)processor_system.sdram) 1 0 2 NJ 310 NJ
preplace netloc POINT_TO_POINT<net_container>processor_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll.inclk_interface) 1 1 1 460
preplace netloc EXPORT<net_container>processor_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)processor_system.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>processor_system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pll.pll_slave) 1 0 2 100 30 500
preplace netloc POINT_TO_POINT<net_container>processor_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 1 N
preplace netloc EXPORT<net_container>processor_system</net_container>(MASTER)processor_system.sdram_clk,(MASTER)pll.c1) 1 2 1 N
preplace netloc FAN_OUT<net_container>processor_system</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram.clk,(MASTER)pll.c0,(SLAVE)jtag_uart_0.clk) 1 0 3 80 290 520 320 760
preplace netloc EXPORT<net_container>processor_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)processor_system.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>processor_system</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)pll.inclk_interface_reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sdram.reset,(SLAVE)jtag_uart_0.reset) 1 0 2 100 210 480
levelinfo -pg 1 0 50 870
levelinfo -hier processor_system 60 220 570 780
