# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst processor_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst processor_system.nios2_gen2_0 -pg 1 -lvl 1 -y 90
preplace inst processor_system.jtag_uart_0 -pg 1 -lvl 2 -y 130
preplace inst processor_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst processor_system.sdram -pg 1 -lvl 2 -y 230
preplace inst processor_system.nios2_gen2_0.cpu -pg 1
preplace inst processor_system.pll -pg 1 -lvl 2 -y 350
preplace inst processor_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst processor_system.clk_0 -pg 1 -lvl 1 -y 240
preplace netloc POINT_TO_POINT<net_container>processor_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 1 N
preplace netloc EXPORT<net_container>processor_system</net_container>(SLAVE)sdram.wire,(SLAVE)processor_system.sdram) 1 0 2 NJ 330 NJ
preplace netloc POINT_TO_POINT<net_container>processor_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll.inclk_interface) 1 1 1 460
preplace netloc EXPORT<net_container>processor_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)processor_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>processor_system</net_container>(SLAVE)processor_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>processor_system</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sdram.clk,(MASTER)pll.c0) 1 0 3 80 30 540 340 760
preplace netloc INTERCONNECT<net_container>processor_system</net_container>(SLAVE)pll.inclk_interface_reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset) 1 0 2 100 230 480
preplace netloc EXPORT<net_container>processor_system</net_container>(MASTER)pll.c1,(MASTER)processor_system.sdram_clk) 1 2 1 N
preplace netloc INTERCONNECT<net_container>processor_system</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram.s1,(SLAVE)pll.pll_slave) 1 0 2 100 50 500
levelinfo -pg 1 0 50 870
levelinfo -hier processor_system 60 220 570 780
