m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/etf_offline/ms1dvs_projekat/hw/software/histeq_accel/obj/default/runtime/sim/mentor
Eprocessor_system_jtag_uart_0
Z1 w1546866230
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx6 altera 25 altera_europa_support_lib 0 22 C0c:iN^HNdl8^07`ST5U^3
R0
Z8 8F:/etf_offline/ms1dvs_projekat/hw/processor_system/simulation/submodules/processor_system_jtag_uart_0.vhd
Z9 FF:/etf_offline/ms1dvs_projekat/hw/processor_system/simulation/submodules/processor_system_jtag_uart_0.vhd
l0
L455
ViTCKPd>7LiT=54423M`b<0
!s100 ma8^oS0==B2QKLd:a`fRm0
Z10 OV;C;10.5b;63
32
Z11 !s110 1546868586
!i10b 1
Z12 !s108 1546868585.000000
Z13 !s90 -reportprogress|300|F:/etf_offline/ms1dvs_projekat/hw/processor_system/simulation/submodules/processor_system_jtag_uart_0.vhd|-work|jtag_uart_0|
Z14 !s107 F:/etf_offline/ms1dvs_projekat/hw/processor_system/simulation/submodules/processor_system_jtag_uart_0.vhd|
!i113 1
Z15 o-work jtag_uart_0
Z16 tExplicit 1 CvgOpt 0
Aeuropa
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 28 processor_system_jtag_uart_0 0 22 iTCKPd>7LiT=54423M`b<0
l573
L478
Z18 VjA<10ZC=oE>37KPH;cJN@1
Z19 !s100 [`NNkm0oOIdH4hYjWFS:`2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eprocessor_system_jtag_uart_0_scfifo_r
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L313
V2Idi9od_b?FdfT:zofOeK2
!s100 ndPB[:50E5<eNdBTX8PVL3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aeuropa
R2
R3
R4
R5
R6
R7
Z20 DEx4 work 37 processor_system_jtag_uart_0_scfifo_r 0 22 2Idi9od_b?FdfT:zofOeK2
l381
L332
Z21 VnzTQ3_Xei]Jz5Dg7XDW;X1
Z22 !s100 A2[6kMR5GZVOXzm<^b0;m2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eprocessor_system_jtag_uart_0_scfifo_w
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L95
VJiQC`SeTKiLPDc6C5<f001
!s100 _ZZMJPnKbaMlzEX=5`MjA1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aeuropa
R2
R3
R4
R5
R6
R7
Z23 DEx4 work 37 processor_system_jtag_uart_0_scfifo_w 0 22 JiQC`SeTKiLPDc6C5<f001
l162
L113
Z24 VZhXJSB<?mmeBI1zVZ`?BI3
Z25 !s100 L=>zmaAo4:Pd4`M;K1X[f3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eprocessor_system_jtag_uart_0_sim_scfifo_r
R1
Z26 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L233
V1;MS<;aI<R=h;e9n8j:<c3
!s100 <QW2oEg=7ae9WR@<>cWQo1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aeuropa
R26
R2
R3
R4
R5
R6
R7
Z27 DEx4 work 41 processor_system_jtag_uart_0_sim_scfifo_r 0 22 1;MS<;aI<R=h;e9n8j:<c3
l257
L249
Z28 VT2]mNC98<2=2mEkRKbGg]3
Z29 !s100 3ceg<RU1_2nYMhahkf<k13
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eprocessor_system_jtag_uart_0_sim_scfifo_w
R1
R26
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L32
V1ZM9XHWW43<g[fJZefgco0
!s100 gXRJA?_WVIJMT0n;l?LMX1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aeuropa
R26
R2
R3
R4
R5
R6
R7
Z30 DEx4 work 41 processor_system_jtag_uart_0_sim_scfifo_w 0 22 1ZM9XHWW43<g[fJZefgco0
l50
L48
Z31 V?gd_^:;A`CPR8[K;XnZb42
Z32 !s100 Rl60070lP=RZh3_N4gKT<1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
